# starter-project

./: README.md  automate.sh
template-java/: .gitignore  .pre-commit-config.yaml  README.md  pom.xml
template-java/src/main/java/project/ARTIFACT_ID/: App.java
template-java/src/test/java/project/ARTIFACT_ID/: AppTest.java
template-ruby/: .gitignore  .pre-commit-config.yaml  .rubocop.yml  Gemfile  README.md  mygem.gemspec
template-ruby/lib/: mygem.rb
template-ruby/lib/mygem/: version.rb
template-ruby/spec/: spec_helper.rb
